;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32-evb
debug_tool = olimex-arm-usb-ocd-h
;build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
board_build.embed_txtfiles =
  src/configserver_menu.json

lib_deps = 
  AutoConnect@1.1.2 
  PubSubClient@2.7
  ArduinoJson@6.13.0
  FaBo PWM PCA9685@1.0.0
  CRC32@2.0.0

; OTA upload. 
;
; !!! Set the name or IP of your ESP32 device !!!
;
; upload_protocol = espota
; upload_port = ESP-985284a4ae30

; Serial upload. 
;
; !!! Set the port of your ESP32 device !!!
;
; this overwrites the section above. 
; +------------------------------------+
; |------ Comment out to use OTA ------|
; +------------------------------------+
upload_protocol = esptool
upload_port = COM7

; Serial monitor connection.  
;
; !!! Set the port of your ESP32 device !!!
;
monitor_port = COM7
monitor_speed = 115200

