;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = com

[env:ota]
upload_protocol = espota
upload_port = 192.168.178.61

[env:com]
upload_protocol = esptool
upload_port = COM7

[env:debug]
build_flags = 
  -DAC_DEBUG=true
  -DCORE_DEBUG_LEVEL=4

[env]
framework = arduino
platform = espressif32
board = esp32-evb
debug_tool = olimex-arm-usb-ocd-h
build_flags = 
  -DMQTT_MAX_PACKET_SIZE=1024
  -DAUTOCONNECT_TICKER_PORT=2

board_build.embed_txtfiles =
  src/configserver_menu.json

lib_deps = 
  AutoConnect@1.1.2 
  PubSubClient@2.7
  ArduinoJson@6.13.0
  FaBo PWM PCA9685@1.0.0
  CRC32@2.0.0

monitor_port = COM7
monitor_speed = 115200
