;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; DEVELOP -> Serial port
default_envs = develop

; PROD -> flash device OTA
;default_envs = prod-flash

[env:prod-flash]
; change Host to your esp32 node
 upload_protocol = espota
 upload_port = 192.168.178.34

; change serial port to your port
#monitor_port = COM7
monitor_speed = 115200



[env:develop]
build_flags = 
;  -DAC_DEBUG=true
;  -DCORE_DEBUG_LEVEL=4

; change Host to your esp32 node
upload_protocol = espota
upload_port = 192.168.178.23
; upload_protocol = esptool
; upload_speed = 921600

monitor_speed = 115200


; JTAG debug
; change "adapter_khz 20000" to "adapter_khz 1000" in 
; <home>.platformio\packages\tool-openocd-esp32\share\openocd\scripts\board\esp-wroom-32.cfg
debug_tool = olimex-arm-usb-ocd-h

[env]
framework = arduino
platform = espressif32
; esp32-evb uses esp-wroom-32.cfg
board = esp32-evb
board_build.partitions = partitions_custom.csv

build_flags = 
  -DMQTT_MAX_PACKET_SIZE=1024
  -DAUTOCONNECT_TICKER_PORT=2
  -D CURRENT_TIME=$UNIX_TIME
  -D DEBUG_ESP_PORT=true
  -S DEBUG_WEBSOCKETS=true

board_build.embed_txtfiles =
  src/config/configserver_menu.json

; these files are NOT automaticly inserted by frontend task
board_build.embed_files =
; put other files here
; ...
; Don't touch the following block. It will be replaced by the frontend gulp task.
; <Autogenerated>
  src/webapp/appcache.manifest
  src/webapp/app.js.gz
  src/webapp/app.css.gz
  src/webapp/index.html.gz
  src/webapp/vendor.css.gz
  src/webapp/vendor.js.gz
; </Autogenerated>

lib_deps = 
  forkineye/ESPAsyncE131@^1.0.4
  https://github.com/Hieromon/AutoConnect.git @1.4.1
  https://github.com/bblanchon/ArduinoJson.git @6.20.0
  https://github.com/FaBoPlatform/FaBoPWM-PCA9685-Library.git @1.0.0
  https://github.com/bakercp/CRC32.git @2.0.0
  https://github.com/Links2004/arduinoWebSockets.git @2.3.7
  knolleary/PubSubClient @^2.8
  