;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; DEVELOP -> Serial port
default_envs = develop

; PROD -> flash device OTA
;default_envs = prod-flash

[env:prod-flash]
; change Host to your esp32 node
upload_protocol = espota
upload_port = 192.168.178.61

[env:develop]
build_flags = 
;  -DAC_DEBUG=true
;  -DCORE_DEBUG_LEVEL=4

; change Host to your esp32 node
;upload_protocol = espota
;upload_port = 192.168.178.61

; change serial port to your port
monitor_port = COM7
monitor_speed = 115200

; change serial port to your port
upload_port = COM7
upload_protocol = esptool

; JTAG debug
; change "adapter_khz 20000" to "adapter_khz 1000" in 
; <home>.platformio\packages\tool-openocd-esp32\share\openocd\scripts\board\esp-wroom-32.cfg
debug_tool = olimex-arm-usb-ocd-h

[env]
framework = arduino
platform = espressif32
; esp32-evb uses esp-wroom-32.cfg
board = esp32-evb
board_build.partitions = partitions_custom.csv

build_flags = 
  -DMQTT_MAX_PACKET_SIZE=1024
  -DAUTOCONNECT_TICKER_PORT=2
  -D CURRENT_TIME=$UNIX_TIME

board_build.embed_txtfiles =
  src/config/configserver_menu.json

; these files are NOT automaticly inserted by frontend task
board_build.embed_files =
; put other files here
; ...
; But don't touch the following block. It will be replaced by frontend gulp task.
; <Autogenerated>
  src/webapp/favicon.ico.gz
  src/webapp/index.html.gz
  src/webapp/main.js.gz
  src/webapp/manifest.webmanifest.gz
  src/webapp/ngsw-worker.js.gz
  src/webapp/polyfills.js.gz
  src/webapp/ngsw.json.gz
  src/webapp/runtime.js.gz
  src/webapp/safety-worker.js.gz
  src/webapp/styles.css.gz
  src/webapp/worker-basic.min.js.gz
  src/webapp/assets/icons/icon-128x128.png.gz
  src/webapp/assets/icons/icon-144x144.png.gz
  src/webapp/assets/icons/icon-192x192.png.gz
  src/webapp/assets/icons/icon-152x152.png.gz
  src/webapp/assets/icons/icon-512x512.png.gz
  src/webapp/assets/icons/icon-96x96.png.gz
  src/webapp/assets/icons/icon-384x384.png.gz
  src/webapp/assets/icons/icon-72x72.png.gz
; </Autogenerated>

lib_deps = 
  AutoConnect@1.1.2 
  PubSubClient@2.7
  ArduinoJson@6.13.0
  FaBo PWM PCA9685@1.0.0
  CRC32@2.0.0
  ArtnetWifi@1.2.2