;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; I use a ram-disc to speed up builds
;workspace_dir = R:/Temp/pio-build/$PROJECT_HASH

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

lib_deps = 
  AutoConnect@1.1.2 
  PubSubClient@2.7
  ArduinoJson@6.13.0
  FaBo PWM PCA9685@1.0.0
  CRC32@2.0.0

; OTA upload. !!! Set the name of your ESP32 device !!!
upload_protocol = espota
upload_port = ESP-985284a4ae30

; for serial upload. !!! Set the port of your ESP32 device !!!
upload_protocol = esptool
upload_port = COM4

; serial monitor connection.  !!! Set the port of your ESP32 device !!!
monitor_port = COM4
monitor_speed = 115200
